OnlineStore/AdministratorWindow.xaml

<Window x:Class="OnlineStore.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Окно администратора" Height="550" Width="800">

    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
    <Grid Height="550" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StatusBar Background="#B0E5FD" Height="75" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="4"/>
        <StatusBar Background="#B0E5FD" Height="75" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="4"/>

        <TextBlock Text="" Visibility="Hidden" Name="IdUsers"/>
        <Button Content="Назад" Margin="10" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FDBD40" Name="backBtn" Click="Back_Click" Style="{StaticResource ResourceKey=Button}"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock Margin="5" Text="Администратор:" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Margin="5" Name="User" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>

        <Button Margin="5" Grid.Row="1" Name="addBtn" Click="addBtn_Click" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="#FDBD40" Width="180" Style="{StaticResource ResourceKey=Button}"/>
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Click="editBtn_Click" Name="editBtn" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="180" Background="#FDBD40" Style="{StaticResource ResourceKey=Button}"/>
            <Button Margin="5" Grid.Row="1" Grid.Column="2" Click="deleteBtn_Click" Name="deleteBtn" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="180" Background="#FDBD40" Style="{StaticResource ResourceKey=Button}"/>

            <TextBox Margin="5" Name="searchTB" Grid.Row="1" Grid.Column="3" FontSize="22" Foreground="Gray" TextChanged="searchTB_TextChanged"/>
            <Frame Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="frameDataGrid" FontSize="18" Margin="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Viewbox>
</Window>
