OnlineStore/Autorization.xaml

<Window x:Class="OnlineStore.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,54,0" FontSize="16" Height="25" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Login" MaxLength="20"/>

        <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center" />
        
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBox FontSize="16" Height="25" Width="250" MaxLength="16" Name="PasswordTB" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox FontSize="16" Height="25" Width="250" MaxLength="16" Name="PasswordPB" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button Style="{StaticResource ResourceKey=Button}" Margin="10" Height="30" Width="35" Name="VisiblePasswod" Background="#FDBD40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="VisiblePasswod_Click">
                <Image Name="Eye" Source="Image\CrossedEye.png" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Button>
        </WrapPanel>
        

        <Button Content="Войти" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="18" Height="30" Background="#FDBD40" Name="Authorization" Click="Authorization_Click" Style="{StaticResource ResourceKey=Button}"/>
        <Button Content="Зарегистрироваться" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="18" Height="30" Background="#FDBD40" Name="Registrations" Click="Registrations_Click" Style="{StaticResource ResourceKey=Button}"/>

        <Button Content="Закрыть" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="18" Height="30" Background="#FDBD40" Name="Exit" Click="Exit_Click" Style="{StaticResource ResourceKey=Button}"/>
    </Grid>
</Window>
