OnlineStore/CaptchaWindow.xaml

<Window x:Class="OnlineStore.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="CaptchaWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Введите капчу" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <Canvas Grid.Row="1" Margin="10" Height="65" Width="250" Name="CaptchaCanvas"/>
        <TextBlock Grid.Row="1" Margin="10" FontSize="50" FontWeight="Bold" Height="45" Width="200" Name="Captcha" TextAlignment="Center" PreviewMouseDown="Captcha_PreviewMouseDown" PreviewDragOver="Captcha_PreviewDragOver" FontFamily="Chiller"/>
        
        <Button Content="Сгенерировать капчу" Grid.Row="3" Margin="10" FontSize="16" Height="25" Background="#FDBD40" Name="GenerateCapcha" Click="GenerateCapcha_Click" Style="{StaticResource ResourceKey=Button}"/>

        <TextBox Grid.Row="2" Margin="5" FontSize="16" Height="25" Width="200" Name="EnterCaptcha"/>
        <Button Content="Продолжить" Grid.Row="4" Margin="10" FontSize="16" Height="25" Background="#FDBD40" Name="Continue" Click="Continue_Click" Style="{StaticResource ResourceKey=Button}"/>

        <TextBlock Grid.Row="5" Name="block" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Red"/>
    </Grid>
</Window>
