OnlineStore/CheckPassword.xaml

<Window x:Class="OnlineStore.CheckPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Text="Условия пароля"/>
        <Button Content="Закрыть" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="18" Height="30" Background="#FDBD40" Name="Close" Click="Close_Click" Style="{StaticResource ResourceKey=Button}"/>

        <Image Grid.Row="1" Source="Image\Cross.png" x:Name="ImageCheck1"/>
        <Image Grid.Row="2" Source="Image\Cross.png" x:Name="ImageCheck2"/>
        <Image Grid.Row="3" Source="Image\Cross.png" x:Name="ImageCheck3"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Пароль должен содержать хотябы одну заглавную букву" TextWrapping="Wrap" FontSize="22"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Пароль должен содержать хотябы один спец. символ" TextWrapping="Wrap" FontSize="22"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Пароль должен содержать хотябы одну цифру" TextWrapping="Wrap" FontSize="22"/>
    </Grid>
</Window>
