OnlineStore/WindowRegistrationUsers.xaml

<Window x:Class="OnlineStore.WindowRegistrationUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="550" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Circle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StatusBar Background="#B0E5FD" Height="50" VerticalAlignment="Top" Grid.Row="9" Grid.ColumnSpan="2"/>

        <TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,54,0" FontSize="16" Height="25" Width="275" Name="FirstName" MaxLength="20"/>

        <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,54,0" FontSize="16" Height="25" Width="275" Name="SurName" MaxLength="20"/>

        <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,54,0" FontSize="16" Height="25" Width="275" Name="LastName" MaxLength="20"/>

        <TextBlock Text="Логин:" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="0,0,54,0" FontSize="16" Height="25" Width="275" Name="Login" MaxLength="20"/>

        <TextBlock Text="Пароль:" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="18" Height="25" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <TextBox FontSize="16" Height="25" Width="275" MaxLength="16" Name="PasswordTB" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox FontSize="16" Height="25" Width="275" MaxLength="16" Name="PasswordPB" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button Style="{StaticResource ResourceKey=Button}" Margin="10" Height="30" Width="35" Name="visiblePasswod" Background="#FDBD40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="visiblePasswod_Click">
                <Image Name="Eye" Source="Image\CrossedEye.png" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Button>
        </WrapPanel>

        <TextBlock Text="Группа пользователя:" Grid.Row="6" Grid.Column="0" Margin="10" FontSize="18" Width="150" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <WrapPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox FontSize="16" Height="25" Width="275" Name="selectGroupUserCB" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem Content="Работники" Name="workerCBI"/>
                <ComboBoxItem Content="Продавцы" Name="sellerCBI"/>
                <ComboBoxItem Content="Покупатели" Name="buyersCBI"/>
            </ComboBox>
            <Button Style="{StaticResource ResourceKey=Circle}" Foreground="Orange" BorderBrush="Orange" Background="White" FontSize="20" Content="i" Margin="10" Height="30" Width="35" Name="chekPassword" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="chekPassword_MouseEnter">
                <Button.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <StackPanel>
                                <WrapPanel>
                                    <Image Source="Image\Cross.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImageCheck1"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Хотя бы одна заглавная буква" FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Image Source="Image\Cross.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImageCheck2"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Хотя бы один спец. символ" FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Image Source="Image\Cross.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImageCheck3"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Хотя бы одна цифра" FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Image Source="Image\Cross.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImageCheck4"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="В пароле мин. 8 символов" FontSize="15"/>
                                </WrapPanel>
                            </StackPanel>
                        </ToolTip.Content>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </WrapPanel>

        <Button Content="Готово" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="18" Height="30" Background="#FDBD40" Name="readyBtn" Click="ready_Click" Style="{StaticResource ResourceKey=Button}"/>
        <Button Content="Назад" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="18" Height="30" Background="#FDBD40" Name="backBtn" Click="back_Click" Style="{StaticResource ResourceKey=Button}"/>
    </Grid>
</Window>
