OnlineStore/WorkerWindow.xaml

<Window x:Class="OnlineStore.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Окно работника" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Background="#B0E5FD" Height="75" VerticalAlignment="Bottom" Grid.Row="0"/>
        <StatusBar Background="#B0E5FD" Height="75" VerticalAlignment="Top" Grid.Row="3"/>

        <TextBlock Text="" Visibility="Hidden" Name="IdUsers"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" Text="Работник:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,0,0" Name="User" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>

        <TextBlock Grid.Row="1" Text="Окно работника" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Назад" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="40" Height="55" Background="#FDBD40" Name="Back" Click="Back_Click" Style="{StaticResource ResourceKey=Button}"/>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Время сеанса: "/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="timeTB" FontSize="25"/>
        </WrapPanel>
    </Grid>
</Window>
